# lucifer

./: README.md  pom.xml
doc/: table.sql
src/main/java/core/action/: PageController.java  SuperController.java
src/main/java/core/annotation/: FieldMeta.java  UserDefined.java
src/main/java/core/dao/: SuperDao.java
src/main/java/core/dao/impl/: JdbcTemplateDaoSupport.java  JdbcTemplatePageDaoSupport.java  SuperDaoImpl.java
src/main/java/core/datasource/: DataSourceContext.java
src/main/java/core/exception/: FreemarkerExceptionHandler.java  MyExceptionHandler.java  StringPrintWriter.java
src/main/java/core/filter/: CheckLoginFilter.java  ResponseSendRedirect.java
src/main/java/core/init/: Log4jInit.java
src/main/java/core/interceptor/: CommonInterceptor.java  SQLInjectionInterceptor.java  XSSInjectionInterceptor.java
src/main/java/core/listener/: JdbcExecSQLListener.java
src/main/java/core/page/: SystemContext.java
src/main/java/core/proj/: ApplicationContextLoader.java  ProjectApplicationContextLoader.java
src/main/java/core/service/: SuperMng.java
src/main/java/core/service/impl/: SuperMngImpl.java
src/main/java/core/sysconst/: Constant.java  DataSourceConst.java  LogConst.java  SysEmailConst.java
src/main/java/core/util/: BeanFactory.java  BeanHelper.java  CollectionUtils.java  DateUtil.java  EmailSendUtil.java  JsonUtil.java  LogUtil.java  Md53.java  ObjectUtils.java  PropDescriptor.java  PropUtil.java  ResultInfo.java  StringUtils.java  Util.java
src/main/java/core/vo/: EMailVO.java  EntityDifferenceVO.java  PagerVO.java  SuperVO.java
src/main/java/plat/controller/pc/index/: IndexController.java
src/main/java/plat/controller/pc/sys/: SysMenu1Controller.java
src/main/java/plat/controller/pc/test/: TestController.java
src/main/java/plat/entity/sys/: ESysMenu1.java  SessionUser.java
src/main/java/plat/entity/test/: ETest.java
src/main/java/plat/service/: SysMenu1Service.java
src/main/java/plat/service/impl/: SysMenu1ServiceImpl.java
src/main/java/plat/service/test/: TestService.java
src/main/java/plat/service/test/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/conf/: applicationContext.xml  datasource.properties  dispatcher-servlet.xml  sysemailconst.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: sysconst.properties  syssotre.properties
src/main/webapp/index/: index.ftl
src/main/webapp/sys/: sysMenu1.ftl
src/main/webapp/test/: test.ftl
