########################只配置系统运行必备参数，其余参数请在系统参数表里面进行配置########################
# 图片缓存服务器地址
jspath=
# 平台域名-跳转到登录退出页面时使用平台本身配
platform_path=/
# 工程名-开发本地会使用到，上线置为空值
proname=
# 系统id
sysinfoid=1
# 系统名称
sysinfoname=测试
#是否cookie验证 0不验证 1验证
cookie_check=0

#不需要校验session的具体页面
notcheck_session_url=/index.jsp|/test|/sys|/index/view
#重复登录
deleteSession=0
#######################只配置系统运行必备参数，其余参数请在系统参数表里面进行配置###############################
#登录状态-true：允许登录，false:禁止登录
loginStatus=true
