DriverClasses = com.mysql.jdbc.Driver

#–¥’À∫≈
jdbc.url = jdbc:mysql://localhost:3306/new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user =root
jdbc.password =123qwe
jdbc.charset = ISO
jdbc.maxconn = 30
jdbc.minconn = 5
jdbc.maxusecount = 6000
jdbc.maxidletime = 600
jdbc.maxalivetime = 10
jdbc.checktime = 3600
jdbc.isgoveproj = 0
jdbc.provider = dbcp
#–¥’À∫≈
jdbc.read.url = jdbc:mysql://localhost:3306/new?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.read.user =root
jdbc.read.password =123qwe
jdbc.read.charset = ISO
jdbc.read.maxconn = 30
jdbc.read.minconn = 5
jdbc.read.maxusecount = 6000
jdbc.read.maxidletime = 600
jdbc.read.maxalivetime = 10
jdbc.read.checktime = 3600
jdbc.read.isgoveproj = 0
jdbc.read.provider = dbcp