#系统邮箱信息配置
#邮箱服务器
emailHost=smtp.163.com
#邮箱发送-用户名
emailSendUser=13126577346
#邮箱发送-用户密码
emailSendPwd=211314LOVE
#邮箱后缀
emailSuffix=@163.com
#邮箱附件最大值
emailAttachment=1
#邮箱昵称
nick=张文强
#系统出错监控邮箱
monitoEmail=